otuID	SilvaTaxonomy
id.temp	SH025281.07FU_HG935126_reps	k__Fungi
id.temp	SH010302.07FU_AF444350_refs	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Piskurozymaceae; g__Solicoccozyma
id.temp	OTU_dn_2672	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
id.temp	OTU_dn_1682	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella
	OTU_dn_179	k__Fungi; p__Ascomycota
	OTU_dn_1783	k__Fungi; p__Ascomycota
	OTU_dn_1776	k__Fungi
	OTU_dn_170	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_178	k__Fungi; p__Ascomycota
	OTU_dn_173	k__Fungi; p__Ascomycota; c__Leotiomycetes
	OTU_dn_1768	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1791	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiales_fam_Incertae_sedis; g__Chalara; s__unidentified
	OTU_dn_1761	k__Fungi; p__Ascomycota
	OTU_dn_1703	k__Fungi; p__Ascomycota
	OTU_dn_17	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Hymenochaetales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_171	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella
	OTU_dn_1799	k__Fungi; p__Ascomycota
	OTU_dn_1757	k__Fungi; p__Ascomycota
	OTU_dn_176	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella
	OTU_dn_1754	k__Fungi; p__Ascomycota
	OTU_dn_1737	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1794	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae
	OTU_dn_1789	k__Fungi; p__Ascomycota
	OTU_dn_1724	k__Fungi; p__Ascomycota
	OTU_dn_1770	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__unidentified; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1774	k__Fungi; p__Ascomycota
	OTU_dn_177	k__Fungi; p__Ascomycota; c__Leotiomycetes
	OTU_dn_1734	k__Fungi; p__Ascomycota
	OTU_dn_1712	k__Fungi; p__Ascomycota
	OTU_dn_172	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Chaetothyriales; f__Herpotrichiellaceae; g__unidentified; s__unidentified
	OTU_dn_1790	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1709	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Russulales; f__Stereaceae; g__Stereum; s__Stereum_hirsutum
	OTU_dn_1760	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1752	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_1715	k__Fungi; p__Ascomycota
	OTU_dn_1706	k__Fungi; p__Ascomycota
	OTU_dn_1745	k__Fungi; p__Basidiomycota; c__Tremellomycetes
	OTU_dn_1749	k__Fungi; p__Ascomycota
	OTU_dn_1743	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1705	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1765	k__Fungi; p__Ascomycota
	OTU_dn_1759	k__Fungi; p__Ascomycota
	OTU_dn_1769	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Agaricaceae; g__Agaricus
	OTU_dn_1704	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1756	k__Fungi; p__Ascomycota
	OTU_dn_1773	k__Fungi; p__Ascomycota
	OTU_dn_1716	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Cystobasidium
	OTU_dn_1738	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_1721	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_1722	k__Fungi; p__Basidiomycota; c__Agaricomycetes
	OTU_dn_174	k__Fungi; p__Ascomycota
	OTU_dn_1753	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1725	k__Fungi; p__Ascomycota
	OTU_dn_1781	k__Fungi; p__Ascomycota
	OTU_dn_1718	k__Fungi
	OTU_dn_1719	k__Fungi; p__Chytridiomycota
	OTU_dn_1710	k__Fungi; p__Ascomycota
	OTU_dn_1766	k__Fungi; p__Ascomycota
	OTU_dn_1714	k__Fungi; p__Basidiomycota; c__Agaricomycetes
	OTU_dn_1744	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
	OTU_dn_1762	k__Fungi; p__Ascomycota
	OTU_dn_1740	k__Fungi; p__Glomeromycota; c__Glomeromycetes; o__Glomerales; f__Glomeraceae; g__unidentified; s__unidentified
	OTU_dn_1732	k__Fungi; p__Ascomycota
	OTU_dn_1755	k__Fungi; p__Ascomycota
	OTU_dn_1758	k__Fungi; p__Ascomycota
	OTU_dn_1717	k__Fungi; p__Ascomycota; c__Leotiomycetes
	OTU_dn_1733	k__Fungi; p__Chytridiomycota; c__Spizellomycetes; o__Spizellomycetales; f__Spizellomycetaceae; g__Spizellomyces
	OTU_dn_1780	k__Fungi; p__Ascomycota
	OTU_dn_1728	k__Fungi; p__Ascomycota
	OTU_dn_1730	k__Fungi; p__Ascomycota
	OTU_dn_1786	k__Fungi; p__Ascomycota
	OTU_dn_1777	k__Fungi; p__Ascomycota
	OTU_dn_1713	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Chaetomiaceae; g__Chaetomium; s__unidentified
	OTU_dn_1772	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Hypocreaceae; g__Trichoderma; s__Trichoderma_virens
	OTU_dn_1785	k__Fungi; p__Ascomycota
	OTU_dn_1784	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1798	k__Fungi; p__Ascomycota
	OTU_dn_1700	k__Fungi; p__Ascomycota
	OTU_dn_1746	k__Fungi; p__Ascomycota
	OTU_dn_1751	k__Fungi; p__Ascomycota
	OTU_dn_1750	k__Fungi; p__Ascomycota
	OTU_dn_1741	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1742	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1778	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1727	k__Fungi; p__Ascomycota
	OTU_dn_1701	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1796	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales
	OTU_dn_1708	k__Fungi; p__Ascomycota
	OTU_dn_1767	k__Fungi; p__Ascomycota; c__Leotiomycetes
	OTU_dn_1795	k__Fungi; p__Ascomycota
	OTU_dn_1736	k__Fungi; p__Glomeromycota; c__Glomeromycetes; o__Glomerales; f__Glomeraceae
	OTU_dn_1707	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1739	k__Fungi; p__Ascomycota
	OTU_dn_1748	k__Fungi; p__Ascomycota
	OTU_dn_1702	k__Fungi; p__Ascomycota
	OTU_dn_1779	k__Fungi; p__Ascomycota
	OTU_dn_1782	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales
	OTU_dn_1723	k__Fungi; p__Ascomycota
	OTU_dn_1729	k__Fungi; p__Ascomycota
	OTU_dn_1726	k__Fungi; p__Ascomycota
	OTU_dn_1771	k__Fungi; p__Ascomycota
	OTU_dn_1763	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales; f__Ceratobasidiaceae; g__unidentified; s__unidentified
	OTU_dn_1793	k__Fungi; p__Ascomycota
id.temp	SH027218.07FU_JX975863_reps	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella
id.temp	OTU_dn_1029	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella
id.temp	OTU_dn_2995	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
id.temp	OTU_dn_3294	k__Fungi
id.temp	SH029493.07FU_AM981232_reps_singleton	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae
