otuID	SilvaTaxonomy
id.temp	SH010302.07FU_AF444350_refs	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Piskurozymaceae; g__Solicoccozyma
id.temp	SH025281.07FU_HG935126_reps	k__Fungi
id.temp	OTU_dn_2672	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
id.temp	SH029493.07FU_AM981232_reps_singleton	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae
	OTU_dn_1958	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Hypocreales_fam_Incertae_sedis; g__Rotiferophthora; s__Rotiferophthora_minutispora
	OTU_dn_19	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_194	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_198	k__Fungi; p__Ascomycota
	OTU_dn_196	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1942	k__Fungi; p__Ascomycota
	OTU_dn_195	k__Fungi; p__Mucoromycota; c__Endogonomycetes; o__Endogonales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_192	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_197	k__Fungi; p__Ascomycota
	OTU_dn_191	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae
	OTU_dn_1981	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Entolomataceae; g__Entoloma; s__unidentified
	OTU_dn_1900	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales
	OTU_dn_1903	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1969	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_190	k__Fungi; p__Ascomycota
	OTU_dn_1943	k__Fungi; p__Ascomycota
	OTU_dn_1904	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1937	k__Fungi; p__Ascomycota
	OTU_dn_1913	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Heterogastridiales; f__Heterogastridiaceae; g__Heterogastridium; s__Heterogastridium_pycnidioideum
	OTU_dn_1906	k__Fungi; p__Ascomycota
	OTU_dn_1951	k__Fungi; p__Ascomycota
	OTU_dn_1952	k__Fungi; p__Ascomycota
	OTU_dn_1987	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1925	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Lasiosphaeriaceae; g__Schizothecium; s__Schizothecium_carpinicola
	OTU_dn_1986	k__Fungi; p__Ascomycota
	OTU_dn_1970	k__Fungi; p__Ascomycota
	OTU_dn_1929	k__Fungi; p__Ascomycota
	OTU_dn_1936	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Tricholomataceae; g__Clitocybe; s__unidentified
	OTU_dn_1995	k__Fungi; p__Glomeromycota; c__Glomeromycetes; o__Glomerales; f__Claroideoglomeraceae; g__Claroideoglomus; s__unidentified
	OTU_dn_1967	k__Fungi; p__Ascomycota
	OTU_dn_1940	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Chaetomiaceae; g__Dichotomopilus
	OTU_dn_1990	k__Fungi; p__Ascomycota
	OTU_dn_1938	k__Fungi; p__Ascomycota
	OTU_dn_193	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Chaetothyriales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1988	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Thelephorales; f__Thelephoraceae; g__Tomentella; s__unidentified
	OTU_dn_1923	k__Fungi; p__Ascomycota
	OTU_dn_1930	k__Fungi; p__Ascomycota
	OTU_dn_1931	k__Fungi; p__Ascomycota; c__Leotiomycetes
	OTU_dn_1924	k__Fungi; p__Ascomycota
	OTU_dn_1954	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1966	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1959	k__Fungi; p__Ascomycota
	OTU_dn_1963	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_1964	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1926	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1977	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Glomerellales; f__Plectosphaerellaceae
	OTU_dn_1982	k__Fungi; p__Ascomycota
	OTU_dn_1994	k__Fungi; p__Ascomycota
	OTU_dn_1933	k__Fungi; p__Glomeromycota; c__Glomeromycetes; o__Diversisporales; f__Diversisporaceae; g__unidentified; s__unidentified
	OTU_dn_1973	k__Fungi
	OTU_dn_1999	k__Fungi; p__Ascomycota
	OTU_dn_1974	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1972	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Entolomataceae
	OTU_dn_1996	k__Fungi; p__Ascomycota
	OTU_dn_1971	k__Fungi; p__Ascomycota
	OTU_dn_1916	k__Fungi; p__Ascomycota
	OTU_dn_1909	k__Fungi; p__Ascomycota
	OTU_dn_1919	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Bionectriaceae
	OTU_dn_1992	k__Fungi; p__Ascomycota
	OTU_dn_1968	k__Fungi
	OTU_dn_1915	k__Fungi; p__Ascomycota
	OTU_dn_1946	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_1956	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_1914	k__Fungi; p__Ascomycota
	OTU_dn_1989	k__Fungi; p__Ascomycota
	OTU_dn_1961	k__Fungi; p__Ascomycota
	OTU_dn_1927	k__Fungi; p__Ascomycota
	OTU_dn_1953	k__Fungi; p__Ascomycota
	OTU_dn_1922	k__Fungi; p__Ascomycota
	OTU_dn_1921	k__Fungi; p__Ascomycota
	OTU_dn_1949	k__Fungi; p__Ascomycota
	OTU_dn_1991	k__Fungi; p__Ascomycota
	OTU_dn_1950	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1920	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1948	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1939	k__Fungi; p__Ascomycota
	OTU_dn_1944	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Chaetothyriales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1941	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1998	k__Fungi; p__Ascomycota
	OTU_dn_1955	k__Fungi; p__Ascomycota
	OTU_dn_1962	k__Fungi; p__Ascomycota
	OTU_dn_1947	k__Fungi; p__Ascomycota
	OTU_dn_1965	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiomycetes_ord_Incertae_sedis
	OTU_dn_1976	k__Fungi; p__Ascomycota
	OTU_dn_1912	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales
	OTU_dn_1910	k__Fungi; p__Ascomycota
	OTU_dn_1902	k__Fungi; p__Ascomycota
	OTU_dn_1901	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales
	OTU_dn_1975	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_1984	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Elaphomycetaceae; g__Elaphomyces; s__Elaphomyces_muricatus
	OTU_dn_454	k__Fungi; p__Ascomycota
	OTU_dn_45	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
	OTU_dn_459	k__Fungi; p__Ascomycota
	OTU_dn_455	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Alternaria; s__Alternaria_kulundii
	OTU_dn_458	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_457	k__Fungi
	OTU_dn_453	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unidentified
	OTU_dn_452	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella
id.temp	OTU_dn_1682	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella
	OTU_dn_182	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella
	OTU_dn_1822	k__Fungi; p__Ascomycota
	OTU_dn_1825	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Claussenomyces; s__unidentified
	OTU_dn_1829	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Pluteaceae; g__Volvariella; s__Volvariella_volvacea
	OTU_dn_1826	k__Fungi; p__Ascomycota
	OTU_dn_1824	k__Fungi; p__Ascomycota
	OTU_dn_1821	k__Fungi; p__Ascomycota
	OTU_dn_1828	k__Fungi; p__Ascomycota
	OTU_dn_1823	k__Fungi; p__Ascomycota; c__Leotiomycetes
id.temp	SH010301.07FU_AF444319_refs	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__unidentified; f__unidentified; g__unidentified; s__unidentified
id.temp	OTU_dn_3294	k__Fungi
