otuID	SilvaTaxonomy
id.temp	GQ461662.1.1398	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfurellales; D_4__Desulfurellaceae; D_5__H16; Ambiguous_taxa
id.temp	GQ871301.1.964	D_0__Archaea; D_1__Thaumarchaeota; D_2__Soil Crenarchaeotic Group(SCG); D_3__uncultured archaeon; D_4__uncultured archaeon; D_5__uncultured archaeon; D_6__uncultured archaeon
id.temp	GU359072.1.1474	D_0__Bacteria; D_1__Acidobacteria; D_2__Subgroup 6
id.temp	HQ597865.1.1508	D_0__Bacteria; D_1__Acidobacteria; D_2__Subgroup 6; D_3__uncultured Acidobacteria bacterium; D_4__uncultured Acidobacteria bacterium; D_5__uncultured Acidobacteria bacterium; D_6__uncultured Acidobacteria bacterium
id.temp	HQ190266.1.1492	D_0__Bacteria; D_1__Acidobacteria; D_2__Blastocatellia; D_3__Blastocatellales; D_4__Blastocatellaceae (Subgroup 4); Ambiguous_taxa
id.temp	HM268999.1.1363	D_0__Bacteria; D_1__Bacteroidetes; D_2__Sphingobacteriia; D_3__Sphingobacteriales; D_4__Chitinophagaceae; D_5__uncultured; Ambiguous_taxa
id.temp	GQ120637.1.1515	D_0__Bacteria; D_1__Acidobacteria; D_2__Subgroup 6; Ambiguous_taxa; Ambiguous_taxa; Ambiguous_taxa; Ambiguous_taxa
id.temp	FJ950584.1.1465	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas; Ambiguous_taxa
id.temp	GQ302563.1.1481	D_0__Bacteria; D_1__Verrucomicrobia; D_2__Spartobacteria; D_3__Chthoniobacterales; D_4__DA101 soil group
id.temp	HQ121126.1.1532	D_0__Bacteria; D_1__Verrucomicrobia; D_2__Spartobacteria; D_3__Chthoniobacterales; D_4__DA101 soil group; D_5__uncultured bacterium; D_6__uncultured bacterium
