otuID	SilvaTaxonomy
id.temp	HM268999.1.1363	D_0__Bacteria; D_1__Bacteroidetes; D_2__Sphingobacteriia; D_3__Sphingobacteriales; D_4__Chitinophagaceae; D_5__uncultured; Ambiguous_taxa
id.temp	FQ659783.2.1361	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Bradyrhizobiaceae; D_5__Bradyrhizobium
id.temp	HQ597865.1.1508	D_0__Bacteria; D_1__Acidobacteria; D_2__Subgroup 6; D_3__uncultured Acidobacteria bacterium; D_4__uncultured Acidobacteria bacterium; D_5__uncultured Acidobacteria bacterium; D_6__uncultured Acidobacteria bacterium
id.temp	HQ190266.1.1492	D_0__Bacteria; D_1__Acidobacteria; D_2__Blastocatellia; D_3__Blastocatellales; D_4__Blastocatellaceae (Subgroup 4); Ambiguous_taxa
id.temp	LN614619.1.1387	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Corynebacteriales; D_4__Nocardiaceae; D_5__Williamsia; Ambiguous_taxa
id.temp	GQ120637.1.1515	D_0__Bacteria; D_1__Acidobacteria; D_2__Subgroup 6; Ambiguous_taxa; Ambiguous_taxa; Ambiguous_taxa; Ambiguous_taxa
id.temp	GU359072.1.1474	D_0__Bacteria; D_1__Acidobacteria; D_2__Subgroup 6
id.temp	HE614852.1.1516	D_0__Bacteria; D_1__Verrucomicrobia; D_2__Spartobacteria; D_3__Chthoniobacterales; D_4__Chthoniobacteraceae; D_5__Chthoniobacter
id.temp	FR774598.1.1302	D_0__Bacteria; D_1__Bacteroidetes; D_2__Flavobacteriia; D_3__Flavobacteriales; D_4__Flavobacteriaceae; D_5__Flavobacterium; Ambiguous_taxa
id.temp	FM209322.1.1496	D_0__Bacteria; D_1__Proteobacteria; D_2__Betaproteobacteria; D_3__Burkholderiales; D_4__Comamonadaceae; D_5__Ramlibacter
